== shitty

== Description:

With no offense to ruby this is the result of a chat with some of my friends. It is an attempt at being
humorous and intuitively bringing a smile to the face.

== Feature request:

raise an feature request on https://github.com/arusarka/shitty/issues. If its funny or ridiculously obscene
I might include it.

== Aliases:

* puts => poop
* p    => pee
* poop/pee works on all strategies of implementations of IO class

  poop 'hello world'
  pee 'aaa'
  File.open('great_poop', 'w') {|fd| fd.poop 'release'}

== Install:

gem install shitty

== License:

(The MIT License)

Copyright (c) 2011 Arusarka Haldar

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
